artifact_path: model.clf
flavors:
  catboost:
    catboost_version: 1.1.1
    code: null
    data: model.cb
    model_type: CatBoostClassifier
    save_format: cbm
  python_function:
    data: model.cb
    env: conda.yaml
    loader_module: mlflow.catboost
    python_version: 3.10.9
mlflow_version: 1.27.0
model_uuid: d4b9326356794f098285276650238d13
run_id: 99b4eadacf024297a46b1881c49fd2b7
signature:
  inputs: '[{"name": "CryoSleep", "type": "long"}, {"name": "Age", "type": "double"},
    {"name": "VIP", "type": "long"}, {"name": "RoomService", "type": "double"}, {"name":
    "FoodCourt", "type": "double"}, {"name": "ShoppingMall", "type": "double"}, {"name":
    "Spa", "type": "double"}, {"name": "VRDeck", "type": "double"}, {"name": "HomePlanet_Earth",
    "type": "double"}, {"name": "HomePlanet_Europa", "type": "double"}, {"name": "HomePlanet_Mars",
    "type": "double"}, {"name": "Destination_55 Cancri e", "type": "double"}, {"name":
    "Destination_PSO J318.5-22", "type": "double"}, {"name": "Destination_TRAPPIST-1e",
    "type": "double"}, {"name": "deck_A", "type": "double"}, {"name": "deck_B", "type":
    "double"}, {"name": "deck_C", "type": "double"}, {"name": "deck_D", "type": "double"},
    {"name": "deck_E", "type": "double"}, {"name": "deck_F", "type": "double"}, {"name":
    "deck_G", "type": "double"}, {"name": "deck_T", "type": "double"}, {"name": "side_P",
    "type": "double"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
utc_time_created: '2023-03-09 20:29:38.643446'
